MEMORY
{
/* Указывает размер и начальный адрес флеш-памяти */
FLASH : ORIGIN = 0x08000000, LENGTH = 1M

/* Указывает размер и начальный адрес оперативной памяти (RAM) */
RAM : ORIGIN = 0x20000000, LENGTH = 192K
}

/* Указываем стеку местоположение в RAM */
/* Можно изменять в зависимости от требований приложения */
/* _estack = ORIGIN(RAM) + LENGTH(RAM); */
